# samples

./: .gitignore  .project  README.md  pom.xml
encoding-def/: .project  pom.xml
encoding-def/src/encoding/: TableEncoding.java
encoding-use/: .classpath  .project  TableEncoding2.java  pom.xml
encoding-use/src/uses/: UseTable.java  package-info.java
json/: .classpath  .factorypath  .project  pom.xml
json/src/org/immutables/marshal/gson/jack/: JsonGeneratorWriter.java  JsonParserReader.java
json/src/org/immutables/samples/json/: HashCodeBench.java  JsonBenchmarks.java  JsonFile.java  JsonRunner.java  MicroBenchmarks.java  MicroRunner.java  NarrowJsonBenchmarks.java  TryIt.java  long.json  sample.json
json/src/org/immutables/samples/json/autojackson/: AutoDocument.java
json/src/org/immutables/samples/json/immutables/: Gocument.java  ImDocument.java  package-info.java
json/src/org/immutables/samples/json/io/: Io.java
json/src/org/immutables/samples/json/pojo/: OptionalJsonAdapterFactory.java  OptionalTypeAdapterFactory.java  PojoDocument.java
