<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.immutables.samples</groupId>
    <artifactId>samples</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>encoding-def</artifactId>

  <name>${project.groupId}.${project.artifactId}</name>
  <description>
    Demonstrates the creation of the encodings
  </description>

  <dependencies>
    <dependency>
      <!-- the encoding annotation api -->
      <groupId>org.immutables</groupId>
      <artifactId>encode</artifactId>
      <version>2.5.3</version>
    </dependency>

    <dependency>
      <!-- the annotation processor, compile only -->
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <version>2.5.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
  </dependencies>
</project>
